[gd_scene load_steps=7 format=3 uid="uid://b5wghu4a1yjcr"]

[ext_resource type="Script" path="res://scripts/cobweb_3.gd" id="1_c3ka8"]
[ext_resource type="Texture2D" uid="uid://ufagvpj7b6si" path="res://assets/Decor.png" id="1_qpot1"]
[ext_resource type="PackedScene" uid="uid://b5mr6sxtcekqd" path="res://interaction/interaction area/interaction_area.tscn" id="2_un6in"]
[ext_resource type="PackedScene" uid="uid://dhkoxdfsonwbq" path="res://scenes/indicator.tscn" id="3_vq6qk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx4r7"]
size = Vector2(196.038, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka4rj"]

[node name="Cobweb3" type="StaticBody2D"]
script = ExtResource("1_c3ka8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_qpot1")
region_enabled = true
region_rect = Rect2(127.84, 16.0086, 16.012, 15.949)

[node name="InteractionArea" parent="." instance=ExtResource("2_un6in")]
action_name = "remove"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-25.019, 1.5)
shape = SubResource("RectangleShape2D_sx4r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.96681, 8.2589)
shape = SubResource("RectangleShape2D_ka4rj")
disabled = true

[node name="Indicator" parent="." instance=ExtResource("3_vq6qk")]
position = Vector2(-0.128357, -64.4806)
scale = Vector2(2, 2)
