[gd_scene load_steps=7 format=3 uid="uid://dgmydhdovmq4y"]

[ext_resource type="Texture2D" uid="uid://ufagvpj7b6si" path="res://assets/Decor.png" id="1_855a3"]
[ext_resource type="Script" path="res://scripts/empty_plate.gd" id="1_uq52p"]
[ext_resource type="PackedScene" uid="uid://b5mr6sxtcekqd" path="res://interaction/interaction area/interaction_area.tscn" id="2_bdfv1"]
[ext_resource type="PackedScene" uid="uid://dhkoxdfsonwbq" path="res://scenes/indicator.tscn" id="3_jfkin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orgyj"]
size = Vector2(98.1636, 154.795)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fjnx"]

[node name="EmptyPlate" type="StaticBody2D"]
script = ExtResource("1_uq52p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_855a3")
region_enabled = true
region_rect = Rect2(145.235, 65.8256, 14.2561, 12.409)

[node name="InteractionArea" parent="." instance=ExtResource("2_bdfv1")]
action_name = "place milk and cookies"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-21.4122, 30.026)
shape = SubResource("RectangleShape2D_orgyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.96681, 8.2589)
shape = SubResource("RectangleShape2D_8fjnx")
disabled = true

[node name="Indicator" parent="." instance=ExtResource("3_jfkin")]
position = Vector2(-0.128357, -64.4806)
scale = Vector2(2, 2)
