[gd_scene load_steps=3 format=3 uid="uid://coykyixr36xsh"]

[ext_resource type="Script" path="res://scripts/drop_area.gd" id="1_2g82k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa38o"]
size = Vector2(126.992, 125.405)

[node name="drop areas" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_2g82k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.226744, -0.14012)
shape = SubResource("RectangleShape2D_xa38o")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
