[gd_scene load_steps=7 format=3 uid="uid://dpwqys7g6g1lf"]

[ext_resource type="Texture2D" uid="uid://ufagvpj7b6si" path="res://assets/Decor.png" id="1_b3gjc"]
[ext_resource type="Script" path="res://scripts/fire_place.gd" id="1_w0m1f"]
[ext_resource type="PackedScene" uid="uid://b5mr6sxtcekqd" path="res://interaction/interaction area/interaction_area.tscn" id="2_jkjba"]
[ext_resource type="PackedScene" uid="uid://dhkoxdfsonwbq" path="res://scenes/indicator.tscn" id="4_3adsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow782"]
size = Vector2(146.301, 239.112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2aei"]
size = Vector2(78.9639, 75.1175)

[node name="FirePlace" type="StaticBody2D"]
z_index = -2
script = ExtResource("1_w0m1f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_b3gjc")
region_enabled = true
region_rect = Rect2(31.9653, 0, 31.9666, 32.0085)

[node name="InteractionArea" parent="." instance=ExtResource("2_jkjba")]
action_name = "remove"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0.321226, 5.58815)
shape = SubResource("RectangleShape2D_ow782")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.668194, -33.1077)
scale = Vector2(1.05537, 1.01462)
shape = SubResource("RectangleShape2D_l2aei")

[node name="Indicator" parent="." instance=ExtResource("4_3adsy")]
position = Vector2(-0.15057, -6.99892)
scale = Vector2(2, 2)
