[gd_scene load_steps=28 format=3 uid="uid://dk80v0ybeh6dk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_74rfs"]
[ext_resource type="Texture2D" uid="uid://bdxbl63ipljhb" path="res://assets/Player-Sheet.png" id="2_cmslc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0m3c"]
size = Vector2(50, 79)

[sub_resource type="Animation" id="Animation_681po"]
resource_name = "Idle_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_4pkec"]
resource_name = "Idle_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_tjt61"]
resource_name = "Idle_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_woba8"]
resource_name = "Idle_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_0l3b5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pmqk4"]
resource_name = "Walk_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_8muih"]
resource_name = "Walk_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_hyaqv"]
resource_name = "Walk_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_6pbpg"]
resource_name = "Walk_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0u4b4"]
_data = {
"Idle_down": SubResource("Animation_681po"),
"Idle_left": SubResource("Animation_4pkec"),
"Idle_right": SubResource("Animation_tjt61"),
"Idle_up": SubResource("Animation_woba8"),
"RESET": SubResource("Animation_0l3b5"),
"Walk_down": SubResource("Animation_pmqk4"),
"Walk_left": SubResource("Animation_8muih"),
"Walk_right": SubResource("Animation_hyaqv"),
"Walk_up": SubResource("Animation_6pbpg")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o8set"]
animation = &"Idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y4yup"]
animation = &"Idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_urah6"]
animation = &"Idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ucg4y"]
animation = &"Idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_oghxs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_o8set")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_y4yup")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_urah6")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ucg4y")
blend_point_3/pos = Vector2(0, -1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h286g"]
animation = &"Walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5hfc5"]
animation = &"Walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q8j3h"]
animation = &"Walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jqc6e"]
animation = &"Walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bo4mx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_h286g")
blend_point_0/pos = Vector2(0, -1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_5hfc5")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_q8j3h")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_jqc6e")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_smjh7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1c7st"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yo6hv"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_itunr"]
states/End/position = Vector2(1043, 125)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_oghxs")
states/Idle/position = Vector2(404, 72)
states/Start/position = Vector2(235, 54)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_bo4mx")
states/Walk/position = Vector2(552, 72)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_smjh7"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_1c7st"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_yo6hv")]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_74rfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 40.5)
shape = SubResource("RectangleShape2D_r0m3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, 34)
scale = Vector2(3.125, 3.125)
texture = ExtResource("2_cmslc")
hframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0u4b4")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_itunr")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.195548, 0.0265486)
parameters/Walk/blend_position = Vector2(0.324324, 0.00973463)
