[gd_scene load_steps=6 format=3 uid="uid://bri32w5dkyriv"]

[ext_resource type="PackedScene" uid="uid://coykyixr36xsh" path="res://scenes/drop area.tscn" id="1_gi48q"]
[ext_resource type="PackedScene" uid="uid://dj86gu62twheb" path="res://scenes/object.tscn" id="2_nslvy"]
[ext_resource type="Texture2D" uid="uid://cekx67h5bqqjr" path="res://assets/tree_decor_back.jpg" id="3_04s1y"]
[ext_resource type="FontFile" uid="uid://8xrkyn2wqspt" path="res://fonts/Warungasem-rgO1O.ttf" id="4_v31eb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvc0p"]

[node name="TreeDecorGame" type="Node2D"]
z_index = 1

[node name="Background" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(989.63, 498.402)
scale = Vector2(1.05844, 1.00778)
texture = ExtResource("3_04s1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background"]
shape = SubResource("RectangleShape2D_uvc0p")
disabled = true

[node name="Ornament Drop" parent="." instance=ExtResource("1_gi48q")]
position = Vector2(800.549, 809.036)
type = 1

[node name="Star Drop" parent="." instance=ExtResource("1_gi48q")]
position = Vector2(876.217, 257.622)

[node name="Ornament Drop2" parent="." instance=ExtResource("1_gi48q")]
position = Vector2(732.762, 491.297)
type = 1

[node name="Ornament Drop3" parent="." instance=ExtResource("1_gi48q")]
position = Vector2(1011.88, 622.8)
type = 1

[node name="Present Drop" parent="." instance=ExtResource("1_gi48q")]
position = Vector2(1392.43, 941.507)
type = 2

[node name="Present Drop 2" parent="." instance=ExtResource("1_gi48q")]
position = Vector2(540.957, 934.372)
type = 2

[node name="Present Drop 3" parent="." instance=ExtResource("1_gi48q")]
position = Vector2(298.359, 929.615)
type = 2

[node name="Star" parent="." instance=ExtResource("2_nslvy")]
position = Vector2(1638.66, 108)

[node name="Ornament" parent="." instance=ExtResource("2_nslvy")]
position = Vector2(1495.95, 336.328)
type = 1

[node name="Ornament2" parent="." instance=ExtResource("2_nslvy")]
position = Vector2(1748.07, 341.085)
type = 1

[node name="Ornament3" parent="." instance=ExtResource("2_nslvy")]
position = Vector2(1619.63, 557.521)
type = 1

[node name="Present" parent="." instance=ExtResource("2_nslvy")]
position = Vector2(149.769, 188.867)
type = 2

[node name="Present2" parent="." instance=ExtResource("2_nslvy")]
position = Vector2(461.342, 300.652)
type = 2

[node name="Present 3" parent="." instance=ExtResource("2_nslvy")]
position = Vector2(128.364, 457.628)
type = 2

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 543.098
offset_top = -1.20138
offset_right = 1306.09
offset_bottom = 141.799
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_v31eb")
theme_override_font_sizes/font_size = 128
text = "DECORATE THE TREE"
horizontal_alignment = 1
vertical_alignment = 1
