[gd_scene load_steps=7 format=3 uid="uid://djgi3rbgkdx8h"]

[ext_resource type="Script" path="res://scripts/tree.gd" id="1_hixs6"]
[ext_resource type="Texture2D" uid="uid://ufagvpj7b6si" path="res://assets/Decor.png" id="2_hpl5s"]
[ext_resource type="PackedScene" uid="uid://b5mr6sxtcekqd" path="res://interaction/interaction area/interaction_area.tscn" id="3_1cn8g"]
[ext_resource type="PackedScene" uid="uid://dhkoxdfsonwbq" path="res://scenes/indicator.tscn" id="4_b4wi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rt2j"]
size = Vector2(280.984, 250.95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkh3v"]
size = Vector2(189.547, 160.181)

[node name="Tree" type="StaticBody2D"]
z_index = -2
script = ExtResource("1_hixs6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7, 7)
texture = ExtResource("2_hpl5s")
region_enabled = true
region_rect = Rect2(48.4714, 32.071, 31.1356, 33.1418)

[node name="InteractionArea" parent="." instance=ExtResource("3_1cn8g")]
action_name = "decorate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-6.78651, 11.5072)
shape = SubResource("RectangleShape2D_3rt2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.1157, -33.2099)
shape = SubResource("RectangleShape2D_vkh3v")

[node name="Indicator" parent="." instance=ExtResource("4_b4wi3")]
position = Vector2(-3.5636, -122.2)
scale = Vector2(2, 2)
