[gd_scene load_steps=3 format=3 uid="uid://brjp6q2mblqoa"]

[ext_resource type="Script" path="res://scripts/interaction_manager.gd" id="1_4qocc"]
[ext_resource type="FontFile" uid="uid://8xrkyn2wqspt" path="res://fonts/Warungasem-rgO1O.ttf" id="2_bgvbk"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_4qocc")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_right = 52.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_bgvbk")
theme_override_font_sizes/font_size = 32
text = "[E] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
